//Green. Very green. Like the nuclear plume, but more green.
EFFECTTEMPLATE
{
	templateName = MWC_NSW_1
	EFFECT
	{
		name = Main
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0
			rotationOffset = 270,0,0
			scaleOffset = 1.10000002,20,1.10000002
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.572549045,0.866666675,0.423529446,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.239215687,0.827450991,0.337254941,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.14860773
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.454999298
				}
				FLOAT
				{
					floatName = _Noise
					value = 9.40331936
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 161.766418
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.41555333
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.970665157
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.303332925
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 56.6221352
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -10
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 2.21445656
				}
			}
		}
		SCALEMODIFIER
		{
			name = T_Scl
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1.1 0 0
				key = 1 1.1 0 0
			}
			yCurve
			{
				key = 0 0 0 60
				key = 1 20 0 0
			}
			zCurve
			{
				key = 0 1.1 0 0
				key = 1 1.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 8
				key = 1 2.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Lin
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Squ
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 2.2 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,-0.100000001
			rotationOffset = 270,0,0
			scaleOffset = 1.10000002,0.100000001,1.10000002
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.0823529363,0.447058886,0.980392158,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 5.54999304
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 15
				key = 1 5.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2.33443141
				range = 9.75720692
				lightType = Point
				color = 0.572549045,0.866666675,0.423529446,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = T_Int
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 7
				key = 1 2.4 0 0
			}
		}
	}
	EFFECT
	{
		name = Heat
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.0500000007
			rotationOffset = 270,0,0
			scaleOffset = 1.14999998,20,1.14999998
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.342778802
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 68.744339
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.166833073
				}
				FLOAT
				{
					floatName = _Swirl
					value = 2.01110959
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.818872035
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 10
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Strength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 1
				key = 1 0.34 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Lin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Squ
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 2.2 0 0
				key = 1 0 0 0
			}
		}
	}
}
