// Like the other one, but this time the exaust is red instead of blue. Intened to be used for multi-mode jet engines, but other uses are certainly possible.
EFFECTTEMPLATE
{
	templateName = MWC_JetClosed_1
	EFFECT
	{
		name = Core
		parentName = FXNode
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0
			rotationOffset = 270,0,0
			scaleOffset = 0.600000024,10,0.600000024
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.505882382,0.172549024,0.850980401,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.964705884,0.337254912,0.180392161,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.77749252
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 83.9109879
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.444888204
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1.6177752
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 23.2555199
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.353888333
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 4.62582636
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.41555333
				}
			}
		}
		SCALEMODIFIER
		{
			name = throttleScale
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 0.6 0 0
				key = 1 0.6 0 0
			}
			yCurve
			{
				key = 0 0 0 10
				key = 1 10 0 0
			}
			zCurve
			{
				key = 0 0.6 0 0
				key = 1 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = throttle
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Atmo_Linear
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 5 0 0
				key = 1 -0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Atmo_Squ
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1.4 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = FXNode
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2.79314232
				range = 6.00411797
				lightType = Point
				color = 0.0235294327,0.217254966,0.992156863,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = throttle
			controllerName = Throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 0 0 0
				key = 1 6 0 0
			}
		}
	}
	EFFECT
	{
		name = Heat
		parentName = FXNode
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.600000024
			rotationOffset = 270,0,0
			scaleOffset = 0.600000024,10,0.600000024
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.348832786
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 5
				}
				FLOAT
				{
					floatName = _Blur
					value = 0.696667135
				}
				FLOAT
				{
					floatName = _Swirl
					value = 1.15166652
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 69.755455
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0252777375
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 67.744339
				}
			}
		}
		FLOATMODIFIER
		{
			name = throttle
			controllerName = Throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Atmo_Lin
			controllerName = Atmo
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 5 0 0
				key = 1 -0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Atmo_Squ
			controllerName = Atmo
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1.4 0 0
				key = 1 0 0 0
			}
		}
	}
}
