//Plume for fusion engines. Specifically modeled after the plumes of the Epstien Drive from The Expanse. 
EFFECTTEMPLATE
{
	templateName = MWC_Fusion_1
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.400000006
			rotationOffset = 90,0,0
			scaleOffset = 1.89999998,1.89999998,1.89999998
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Additive (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-alpha-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.26666671,0.46274516,0.933333337,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.26666671,0.46274516,0.933333337,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.0101110954
				}
				FLOAT
				{
					floatName = _TileY
					value = 2.01110959
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 17.1888618
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.45499945
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0252777375
				}
				FLOAT
				{
					floatName = _Noise
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -1.21333146
				}
				FLOAT
				{
					floatName = _Symmetry
					value = 0
				}
				FLOAT
				{
					floatName = _TileX
					value = 1.37916613
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.146610886
				}
			}
		}
		FLOATMODIFIER
		{
			name = Throttle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = random
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 1.2 0 0
				key = 1 1.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Inner
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,-2
			rotationOffset = 270,0,0
			scaleOffset = 0.5,10,0.5
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.26666671,0.46274516,0.933333337,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.26666671,0.46274516,0.933333337,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.808887601
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.09499359
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 40.4332733
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.25277734
				}
				FLOAT
				{
					floatName = _Brightness
					value = 3.37610745
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.37411052
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 3 0 0
				key = 1 3.3 0 0
			}
		}
	}
	EFFECT
	{
		name = Outer
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,-0.300000012
			rotationOffset = 270,0,0
			scaleOffset = 2,15,2
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.26666671,0.46274516,0.933333337,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.0627451167,0.0705882087,0.952941179,1
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.475221545
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.758332133
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.5641613
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 57.6221352
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 0.505554676
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -0.505554736
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.70777667
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 1.33972013
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 1.5 0 0
				key = 1 1.7 0 0
			}
		}
	}
	EFFECT
	{
		name = Heat
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-0.300000012
			rotationOffset = 270,0,0
			scaleOffset = 1.89999998,20,1.89999998
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 44.4777107
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.391666442
				}
				FLOAT
				{
					floatName = _Blur
					value = 0.873611331
				}
				FLOAT
				{
					floatName = _Swirl
					value = 0.772500336
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Int
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0.1 0 0
				key = 1 0.15 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.9174217
				range = 34.7777939
				lightType = Point
				color = 0.26666671,0.46274516,0.933333337,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = T_Int
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 1.8 0 0
				key = 1 2 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = T_Range
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 30 0 0
				key = 1 34 0 0
			}
		}
	}
}
