//Plume for the Falcon 9. Center engine only.
EFFECTTEMPLATE
{
	templateName = MWC_F9_OneEngine
	EFFECT
	{
		name = 9Engines
		parentName = centerTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-cones
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,50,1
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-cones(Clone)
				shader = Waterfall/Additive Cones (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.894117653,0.623529434,0.329411775,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.964705884,0.160784304,0.074509792,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 2.5
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.360000014
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.449999988
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.400000006
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.550000012
				}
				FLOAT
				{
					floatName = _FresnelInvert
					value = 0
				}
				FLOAT
				{
					floatName = _ConeLength
					value = 0.489888877
				}
				FLOAT
				{
					floatName = _ConeExpansion
					value = 0.237610742
				}
				FLOAT
				{
					floatName = _ConeFadeStart
					value = 0
				}
				FLOAT
				{
					floatName = _Smoothness
					value = 0
				}
				FLOAT
				{
					floatName = _ExitLength
					value = 0.317501068
				}
				FLOAT
				{
					floatName = _Stretch
					value = 1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.20222187
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.1500001
				}
				FLOAT
				{
					floatName = _TileX
					value = 0.5
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 77
				}
				FLOAT
				{
					floatName = _Seed
					value = 0.600000024
				}
			}
		}
		SCALEMODIFIER
		{
			name = T_Scale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0 0 150
				key = 1 50 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = T_Cone1
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ConeExpansion
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0.15 0 0
				key = 1 0.25 0 0
			}
		}
		FLOATMODIFIER
		{
			name = T_Brightness
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 4
				key = 1 1.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Bright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-cones(Clone)
			combinationType = SUBTRACT
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 1.2 0 0
				key = 0.5 1.2 0 0
				key = 0.8 0 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = Main
		parentName = centerTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,-1,0
			rotationOffset = 0,0,0
			scaleOffset = 4,125,4
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-ion-noise
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.239215821,0.145098016,0.972549021,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.894117653,0.623529434,0.329411775,1
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.111222051
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.90999854
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.40444383
				}
				FLOAT
				{
					floatName = _Noise
					value = 5.99082422
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 53.5776978
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.37411052
				}
				FLOAT
				{
					floatName = _NoiseFresnel
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 10
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 10
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.0505554788
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0.0505554788
				}
			}
		}
		POSITIONMODIFIER
		{
			name = T_Pos
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
			}
			yCurve
			{
				key = 0 0 0 -3
				key = 1 -1 0 0
			}
			zCurve
			{
			}
		}
		SCALEMODIFIER
		{
			name = T_Scale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 4 0 0
				key = 1 4 0 0
			}
			yCurve
			{
				key = 0 0 0 400
				key = 1 125 0 0
			}
			zCurve
			{
				key = 0 4 0 0
				key = 1 4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = A_E_Scale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = ADD
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			yCurve
			{
				key = 0 75 0 0
				key = 0.5 75 0 0
				key = 0.8 10 0 0
				key = 1 0 0 0
			}
			zCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = T_Brightness
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 6
				key = 1 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_E_Lin
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 10 0 0
				key = 0.5 10 0 0
				key = 0.8 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_E_Squ
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 10 0 0
				key = 0.5 10 0 0
				key = 0.8 0 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = VacFadeout
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = SUBTRACT
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0.15 2 0 0
				key = 0.5 0 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = VacPlume
		parentName = centerTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,50,1
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.894117653,0.623529434,0.329411775,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.964705884,0.160784304,0.074509792,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.151666462
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.454999298
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.4044438
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.92915916
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 81.8887634
				}
				FLOAT
				{
					floatName = _TileX
					value = 1.51666451
				}
				FLOAT
				{
					floatName = _TileY
					value = 0.115279056
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.454999298
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 20
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 50
				}
				FLOAT
				{
					floatName = _Brightness
					value = 0.545000672
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.25277734
				}
			}
		}
		SCALEMODIFIER
		{
			name = T_Scale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0 0 150
				key = 1 50 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		SCALEMODIFIER
		{
			name = A_Scale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 25 0 0
				key = 1 50 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 1
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Bright
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = SUBTRACT
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 0.5 0 0 0
				key = 0.8 0.3 0 0
				key = 1 0.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_E_Lin
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 20 0 0
				key = 0.5 20 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_E_Squ
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 40 0 0
				key = 0.5 40 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = T_Expansion
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = SUBTRACT
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 20 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = TeaTeb
		parentName = centerTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,12,1
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.53725493,0.654901981,0.149019614,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.11222053
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.26388693
				}
				FLOAT
				{
					floatName = _Noise
					value = 15
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 115.255386
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.844276488
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = I_Scale
			controllerName = Ignition
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0 0 12
				key = 1 12 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = I_Bright
			controllerName = Ignition
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
			}
		}
	}
	EFFECT
	{
		name = TeaTebLight
		parentName = centerTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2.41783357
				range = 9.75720596
				lightType = Point
				color = 0.53725493,0.654901981,0.149019614,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = I_Intense
			controllerName = Ignition
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 2.5
				key = 1 2.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Engine Light
		parentName = centerTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2.66803932
				range = 9.34019661
				lightType = Point
				color = 0.894117653,0.623529434,0.329411775,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = Throttle
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 9
				key = 1 4.5 0 0
			}
		}
	}
	EFFECT
	{
		name = Heat
		parentName = centerTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 3,150,3
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 4.76054859
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 136.488678
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.369054973
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0707776695
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandOffset
					value = -1.20334697
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 7.08775139
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.21333146
				}
			}
		}
		SCALEMODIFIER
		{
			name = A_Scale
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-cylinder(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 20 0 0
				key = 1 20 0 0
			}
			yCurve
			{
				key = 0 25 0 0
				key = 1 150 0 0
			}
			zCurve
			{
				key = 0 20 0 0
				key = 1 20 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Throttle
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.5
				key = 1 0.16 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_lin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -1 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Squ
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -2 0 0
				key = 1 0 0 0
			}
		}
	}
}
