//Normal everyday monoprop RCS jet. 
EFFECTTEMPLATE
{
	templateName = MWC_RCS_1
	EFFECT
	{
		name = Main
		parentName = RCSjet
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0.300000012,0
			rotationOffset = 0,0,0
			scaleOffset = 0.0500000007,5,0.0500000007
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.960554063
				}
				FLOAT
				{
					floatName = _Noise
					value = 4.39832687
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.26388693
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.829109848
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 49.5332603
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 20
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -6.57221222
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 2.42666268
				}
			}
		}
		SCALEMODIFIER
		{
			name = A_Scale
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 0.05 0 0
				key = 1 0.05 0 0
			}
			yCurve
			{
				key = 0 5 0 0
				key = 1 3.15 0 0
			}
			zCurve
			{
				key = 0 0.05 0 0
				key = 1 0.05 0 0
			}
		}
		FLOATMODIFIER
		{
			name = R_Bright
			controllerName = rcs
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 6
				key = 1 2 0 0
				key = 2 2 0 0
				key = 3 2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Lin
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 20 0 0
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Squ
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -3 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = RCSjet
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1
				range = 1
				lightType = Point
				color = 1,1,1,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = RCS_Bright
			controllerName = rcs
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 0
				key = 1 1 0 0
				key = 2 1 0 0
				key = 3 1 0 0
			}
		}
	}
}
