//Plume for the Z-Pinch. Nice Fusion Plume.
EFFECTTEMPLATE
{
	templateName = MWC_Fusion_2
	EFFECT
	{
		name = Core
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,-0.75
			rotationOffset = 270,0,0
			scaleOffset = 0.75,2,0.75
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-alpha-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.321568698,0.411764681,0.862745106,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 1.92110813
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 0.101110958
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.399388254
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.60666573
				}
				FLOAT
				{
					floatName = _Noise
					value = 3.5641613
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 47.5110397
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.11222053
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.191611558
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 1 3 0 0
			}
		}
	}
	EFFECT
	{
		name = Main
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0.600000024
			rotationOffset = 270,0,0
			scaleOffset = 2,20,2
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.321568698,0.411764681,0.862745106,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.72001123
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.252777398
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.313443959
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.06166506
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 97.0554123
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.26388693
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.35388839
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -10
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 3.84221625
				}
			}
		}
		SCALEMODIFIER
		{
			name = T_Scale
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1.3 0 0
				key = 1 1.3 0 0
			}
			yCurve
			{
				key = 0 0 0 50
				key = 1 20 0 0
			}
			zCurve
			{
				key = 0 1.3 0 0
				key = 1 1.3 0 0
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 1 2.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Squ
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 3 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Lin
			controllerName = atmosphereDepth
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -10 0 0
				key = 1 -0.8 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.83401966
				range = 21.4334812
				lightType = Point
				color = 0.321568698,0.411764681,0.862745106,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = T_Int
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 5
				key = 1 2 0 0
			}
		}
	}
	EFFECT
	{
		name = Heat
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0.600000024
			rotationOffset = 270,0,0
			scaleOffset = 1.29999995,21,1.29999995
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.37411052
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.620833933
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 89.9776459
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0758332089
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 7.47222614
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.111095384
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -0.303332865
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Int
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 2
				key = 1 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Squ
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 3 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Lin
			controllerName = atmosphereDepth
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
	}
}
