//Vista engine plume. Kinda like the plasma plume, but also not. Actually, I forgot what this looks like. I'll update this later.
EFFECTTEMPLATE
{
	templateName = MWC_Fusion_4
	EFFECT
	{
		name = Main
		parentName = T_T
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,-0.699999988
			rotationOffset = 270,0,0
			scaleOffset = 0.600000024,20,0.600000024
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.137254909,0.654901981,0.921568632,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 1,1,1,1
				}
				FLOAT
				{
					floatName = _Brightness
					value = 1.55611026
				}
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.657221198
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.262888491
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.20415545
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 77.8443298
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -10
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 1.41555345
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 3
				key = 1 1.4 0 0
			}
		}
		SCALEMODIFIER
		{
			name = T_Scale
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 0.6 0 0
				key = 1 0.6 0 0
			}
			yCurve
			{
				key = 0 0 0 60
				key = 1 20 0 0
			}
			zCurve
			{
				key = 0 0.6 0 0
				key = 1 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Lin
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Squ
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 1.4 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = T_T
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 1.41700983
				range = 13.9273043
				lightType = Point
				color = 0.137254909,0.654901981,0.921568632,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = T_Int
			controllerName = Throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 3
				key = 1 1.4 0 0
			}
		}
	}
	EFFECT
	{
		name = Heat
		parentName = T_T
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,0
			rotationOffset = 270,0,0
			scaleOffset = 0.600000024,20,0.600000024
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 10
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 1.39999998
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.131444246
				}
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-2
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.252777398
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.165834635
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 74.810997
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0758332163
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Strength
			controllerName = Throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.5
				key = 1 0.16 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Lin
			controllerName = Atmo
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 10 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Squ
			controllerName = Atmo
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1.4 0 0
				key = 1 0 0 0
			}
		}
	}
}
