//Jet engine plume. Kinda like the other one, but shorter and with more noise. Only to be used with the Valkyrie engines from OPT. If you want one that works for everything, go to the third jet plume. 
EFFECTTEMPLATE
{
	templateName = MWC_Jet_2
	EFFECT
	{
		name = Core
		parentName = FXNode1
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0
			rotationOffset = 270,0,0
			scaleOffset = 0.600000024,4,0.600000024
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.427451015,0.643137455,0.952941179,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.38003546,0.180392161,0.964705884,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Noise
					value = 15
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 83.9109879
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.444888204
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4.71444273
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 4.14777088
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 23.2555199
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.16277599
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.14860773
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.01110959
				}
				FLOAT
				{
					floatName = _FresnelFadeIn
					value = 0.126388699
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = T_Scale
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 0.6 0 0
				key = 1 0.6 0 0
			}
			yCurve
			{
				key = 0 0 0 12
				key = 1 4 0 0
			}
			zCurve
			{
				key = 0 0.6 0 0
				key = 1 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 4
				key = 1 2.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Lin
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 4 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Squ
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = FXNode1
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0.899999976,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2.79314232
				range = 6.00411797
				lightType = Point
				color = 0.427451015,0.643137455,0.952941179,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = throttle
			controllerName = Throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 0 0 0
				key = 1 6 0 0
			}
		}
	}
	EFFECT
	{
		name = Heat
		parentName = FXNode1
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0.899999976,0
			rotationOffset = 270,0,0
			scaleOffset = 0.600000024,10,2
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.348832786
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 3.18499494
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0
				}
				FLOAT
				{
					floatName = _Strength
					value = 5
				}
				FLOAT
				{
					floatName = _Blur
					value = 0.696667135
				}
				FLOAT
				{
					floatName = _Swirl
					value = 1.15166652
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 69.755455
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0.0252777375
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 67.744339
				}
			}
		}
		FLOATMODIFIER
		{
			name = throttle
			controllerName = Throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0
				key = 1 0.15 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Atmo_Lin
			controllerName = Atmo
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 5 0 0
				key = 1 -0.2 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Atmo_Squ
			controllerName = Atmo
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1.4 0 0
				key = 1 0 0 0
			}
		}
	}
	EFFECT
	{
		name = Core2
		parentName = FXNode1
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,2,0
			rotationOffset = 270,0,0
			scaleOffset = 0.600000024,4,0.600000024
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.427451015,0.643137455,0.952941179,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.38003546,0.180392161,0.964705884,1
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.707776666
				}
				FLOAT
				{
					floatName = _Noise
					value = 15
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 83.9109879
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.444888204
				}
				FLOAT
				{
					floatName = _Brightness
					value = 4.71444273
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 4.14777088
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 23.2555199
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 1.16277599
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 2.14860773
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.01110959
				}
				FLOAT
				{
					floatName = _FresnelFadeIn
					value = 0.126388699
				}
				FLOAT
				{
					floatName = _FadeIn
					value = 0
				}
			}
		}
		SCALEMODIFIER
		{
			name = T_Scale
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 0.6 0 0
				key = 1 0.6 0 0
			}
			yCurve
			{
				key = 0 0 0 12
				key = 1 4 0 0
			}
			zCurve
			{
				key = 0 0.6 0 0
				key = 1 0.6 0 0
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 4
				key = 1 2.5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Lin
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 4 0 0
				key = 1 0 0 0
			}
		}
		FLOATMODIFIER
		{
			name = A_Squ
			controllerName = Atmo
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandSquare
			floatCurve
			{
				key = 0 -1 0 0
				key = 1 0 0 0
			}
		}
	}
}
