//No atmosphere expansion on this. You really shoudn't be using these engines in atmo. 
//Lots o' purple. And red.
EFFECTTEMPLATE
{
	templateName = MWC_Plasma_2
	EFFECT
	{
		name = Main
		parentName = TT
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,0
			rotationOffset = 270,0,0
			scaleOffset = 1,20,1
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.956862748,0.0784313753,0.23137255,1
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.607843161,0.211764708,0.886274517,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 5
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.556110263
				}
				FLOAT
				{
					floatName = _Brightness
					value = 2.71888614
				}
				FLOAT
				{
					floatName = _LengthBrightness
					value = 1.90999854
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.454999298
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.37411052
				}
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Noise
					value = 7.35582209
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 55.5999184
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = -0.192237481
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = 1.71888626
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Bright
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 1 2.7 0 0
			}
		}
		SCALEMODIFIER
		{
			name = T_Scale
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0 0 60
				key = 1 20 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = T_Lin
			controllerName = Throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 -5 0 0
				key = 1 -10 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = TT
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 2.04252458
				range = 11.4252453
				lightType = Point
				color = 0.607843161,0.211764708,0.886274517,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = T_Int
			controllerName = Throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 5
				key = 1 2 0 0
			}
		}
	}
}
