//Like the Discovery, but blue/purple. No sea level variant, and only really works for the engines it configures. Same with the Discovery plume.
EFFECTTEMPLATE
{
	templateName = MWC_Antimatter_1
	EFFECT
	{
		name = Main
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-volumetric-simple
			positionOffset = 0,0,-8
			rotationOffset = 270,0,0
			scaleOffset = 1,30,1
			MATERIAL
			{
				transform = Waterfall/FX/fx-volumetric-simple(Clone)
				shader = Waterfall/Additive (Volumetric)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _MainTex
					texturePath = Waterfall/FX/fx-noise-4
					textureScale = 1,1
					textureOffset = 0,0
				}
				COLOR
				{
					colorName = _StartTint
					colorValue = 0.898039222,0.956862748,0.951515138,1
				}
				COLOR
				{
					colorName = _EndTint
					colorValue = 0.980392158,0.0431372561,0.854901969,1
				}
				FLOAT
				{
					floatName = _TintFalloff
					value = 0.80888772
				}
				FLOAT
				{
					floatName = _Falloff
					value = 1.41555333
				}
				FLOAT
				{
					floatName = _Noise
					value = 6.749156
				}
				FLOAT
				{
					floatName = _Brightness
					value = 6.05554771
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 87.9554214
				}
				FLOAT
				{
					floatName = _TintFresnel
					value = 0
				}
				FLOAT
				{
					floatName = _Fresnel
					value = 0.151666433
				}
				FLOAT
				{
					floatName = _FresnelFadeIn
					value = 0
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 6.87554455
				}
				FLOAT
				{
					floatName = _ExpandSquare
					value = -1.3144424
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.369054973
				}
			}
		}
		SCALEMODIFIER
		{
			name = Throttle_S
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			xCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
			yCurve
			{
				key = 0 0 0 30
				key = 1 30 0 0
			}
			zCurve
			{
				key = 0 1 0 0
				key = 1 1 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Throttle_B
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Brightness
			floatCurve
			{
				key = 0 0 0 5
				key = 1 5 0 0
			}
		}
		FLOATMODIFIER
		{
			name = Throttle_Linear
			controllerName = throttle
			transformName = Waterfall/FX/fx-volumetric-simple(Clone)
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _ExpandLinear
			floatCurve
			{
				key = 0 2 0 0
				key = 1 4 0 0
			}
		}
	}
	EFFECT
	{
		name = Light
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-point-light
			positionOffset = 0,0,0
			rotationOffset = 0,0,0
			scaleOffset = 1,1,1
			LIGHT
			{
				transform = Light
				intensity = 4.12757349
				range = 44.7860298
				lightType = Point
				color = 0.980392158,0.290196091,0.223529398,1
				angle = 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = T_Range
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Range
			floatCurve
			{
				key = 0 0 0 100
				key = 1 44 0 0
			}
		}
		LIGHTFLOATMODIFIER
		{
			name = T_Int
			controllerName = throttle
			transformName = Light
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = Intensity
			floatCurve
			{
				key = 0 0 0 9
				key = 1 3 0 0
			}
		}
	}
	EFFECT
	{
		name = Heat
		parentName = thrustTransform
		MODEL
		{
			path = Waterfall/FX/fx-cylinder
			positionOffset = 0,0,-8
			rotationOffset = 270,0,0
			scaleOffset = 1,30,1
			MATERIAL
			{
				transform = Cylinder
				shader = Waterfall/Distortion (Dynamic)
				randomizeSeed = True
				TEXTURE
				{
					textureSlotName = _DistortionTex
					texturePath = Waterfall/FX/fx-noise-1
					textureScale = 1,1
					textureOffset = 0,0
				}
				FLOAT
				{
					floatName = _Highlight
					value = 0
				}
				FLOAT
				{
					floatName = _Falloff
					value = 0.960554063
				}
				FLOAT
				{
					floatName = _ExpandLinear
					value = 7.88665438
				}
				FLOAT
				{
					floatName = _ExpandBounded
					value = -0.303332865
				}
				FLOAT
				{
					floatName = _FadeOut
					value = 0.328610599
				}
				FLOAT
				{
					floatName = _SpeedY
					value = 79.8665466
				}
				FLOAT
				{
					floatName = _Strength
					value = 0.241667941
				}
				FLOAT
				{
					floatName = _SpeedX
					value = 32.3555069
				}
			}
		}
		FLOATMODIFIER
		{
			name = T_Strength
			controllerName = throttle
			transformName = Cylinder
			combinationType = REPLACE
			useRandomness = False
			randomnessController = RandomnessController
			randomnessScale = 1
			floatName = _Strength
			floatCurve
			{
				key = 0 0 0 0.7
				key = 1 0.25 0 0
			}
		}
	}
}
