@PART[KspiAntimatterPlasmaEngine]:NEEDS[WarpPlugin]:AFTER[WarpPlugin]
{
!EFFECTS {}
!MODULE[EngineLightEffect] {}
!MODULE[ModuleWaterfallFX] {}

EFFECTS
{
	plasma-nozzle-plume
	{
		AUDIO
		{
			channel = Ship
			clip = sound_rocket_hard
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			volume = 2 //or whatever you want
			pitch = 1
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = //ignition sound here
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 1
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 1
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 1
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = AntimatterCatalizedFusionFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = atmosphereDepth
	}
	THROTTLECONTROLLER
	{
		name = throttle
		engineID =
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_Antimatter_1
		overrideParentTransform = thrustTransform
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 0.5, 0.5, 0.5
	}
}