@PART[FNMethaneEngine2]:NEEDS[WarpPlugin]:AFTER[WarpPlugin]
{
!EFFECTS {}
!MODULE[EngineLightEffect] {}
!MODULE[ModuleWaterfallFX] {}

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = Waterfall/Sounds/EnsouSounds/Loop_Liquid_Medium_High_2
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.5
				pitch = 0.0 0.4
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_GenericFlameout
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = RaptorFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = atmosphereDepth
	}
	THROTTLECONTROLLER
	{
		name = throttle
		engineID = 
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = waterfall-methalox-lower-BE4-1
		overrideParentTransform = tt
		scale = 0.7,0.7,0.7
		rotation = 0,0,0
		position = 0,0,0.06
	}
}