@PART[mk1-3pod]:AFTER[WaterfallRestock]
{
//Clears all current effects
!EFFECTS {}
//Clears all engine light effects
!MODULE[EngineLightEffect] {}
//Clears any existing Waterfall effects
!MODULE[ModuleWaterfallFX] {}
EFFECTS
{
	running
	{
		AUDIO:NEEDS[OPT_Reconfig]
		{
			channel = Ship
			clip = OPT_Reconfig/Sounds/RCSnoise_med_nozzle_pressure
			volume = 0.0 0.0
			volume = 0.1 0.0
			volume = 0.5 0.05
			volume = 1.0 1.0
			pitch = 0.0 0.75
			pitch = 1.0 1.0
			loop = true
		}
		AUDIO:NEEDS[!OPT_Reconfig]
		{
			channel = Ship
			clip = sound_rocket_mini
			volume = 0.0 0.0
			volume = 0.1 0.0
			volume = 0.5 0.05
			volume = 1.0 1.0
			pitch = 0.0 0.75
			pitch = 1.0 1.0
			loop = true
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = Mk1-3_FX
	RCSCONTROLLER
	{
		name = rcs
		responseRateUp = 100
		responseRateDown = 100
		thrusterTransformName = 
	}
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	TEMPLATE
	{
		templateName = MWC_RCS_1
		overrideParentTransform = thrustTransform
		position = 0,0.2,0
		rotation = 180, 0.3, 0
		scale = 1,1,1
	}
}

}

	
