@PART[nfa-atomic-multimode-25-1]:NEEDS[NearFutureAeronautics]:AFTER[RealPlume-Stock]

{
!EFFECTS {}
!MODULE[PLUME] {}
!MODULE[EngineLightEffect] {}
!MODULE[ModuleWaterfallFX] {}
EFFECTS
{
	running
	{
	 	AUDIO_MULTI_POOL
		{
			channel = Ship
			transformName = ThrustTransform
			clip = Waterfall/Sounds/EnsouSounds/Loop_Liquid_SuperLight_High
			volume = 0.0 0.0
			volume = 0.1 0.0
			volume = 0.5 0.04
			volume = 4.0 0.15
			pitch = 1
			loop = true	
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = AirBreathing
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = AirBreathing
		responseRateUp = 0.00999999978
		responseRateDown = 0.00999999978
	}
	TEMPLATE
	{
		templateName = MWC_Jet_1
		overrideParentTransform = ThrustTransform
		scale = 1,1,1
		rotation = 0,0,0
		position = 0,0,0
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = ClosedCycle
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = ClosedCycle
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_JetClosed_1
		overrideParentTransform = ThrustTransform
		scale = 1,1,1
		rotation = 0,0,0
		position = 0,0,0
	}
}

}