@PART[TE_19_F9_S2_Engine]:NEEDS[TundraExploration]:FINAL
{
!EFFECTS {}
!MODULE[EngineLightEffect] {}
!MODULE[MODEL_MULTI_SHURIKEN_PERSIST] {}
!MODULE[PLUME] {}
!MODULE[MerlinPlumeOne] {}
EFFECTS
{
	running_closed
	{
		AUDIO
			{
			channel = Ship
			clip = TundraExploration/Soundbank/Ghidorah_rocket
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.5
				pitch = 1.0 1.0
		loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
				loop = false
		}
	}
	flameout
	{
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustSparks_flameout_2
			transformName = thrustTransform
			oneShot = true
		}
		AUDIO
		{
			channel = Ship
			clip = sound_GenericFlameout
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	running_rcs
	{
		AUDIO_MULTI_POOL
		{
			channel = Ship
			transformName = RCS
			clip = sound_rocket_mini
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.5
			pitch = 1.0 1.0
			loop = true
		}	
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = MVacFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = atmosphereDepth
	}
	THROTTLECONTROLLER
	{
		name = throttle
		engineID = 
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = waterfall-kerolox-lower-4
		overrideParentTransform = thrustTransform
		position = 0,0,0.2
		rotation = 0, 0, 0
		scale = 3.1, 3.1, 3.1
	}
}
}