@PART[j_4m_droneRCS]:NEEDS[OPT]:AFTER[OPT]
{
//Clears all current effects
!EFFECTS {}
//Clears all engine light effects
!MODULE[EngineLightEffect] {}
//Clears any existing Waterfall effects
!MODULE[ModuleWaterfallFX] {}
EFFECTS
{
	running
	{
		AUDIO
		{
			channel = Ship
			clip = OPT_Reconfig/Sounds/RCSnoise_med_nozzle_pressure
			volume = 0.0 0.0
			volume = 0.1 0.0
			volume = 0.5 0.05
			volume = 1.0 1.0
			pitch = 0.0 0.75
			pitch = 1.0 1.0
			loop = true
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = J_DroneRCSFX
	RCSCONTROLLER
	{
		name = rcs
		responseRateUp = 100
		responseRateDown = 100
		thrusterTransformName = 
	}
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	TEMPLATE
	{
		templateName = MWC_RCS_1
		overrideParentTransform = RCS
		position = 0,0,0
		rotation = 180, 0, 0
		scale = 1,1,1
	}
}

}

	
