@PART[OmniArcjetRCS]:NEEDS[WarpPlugin]:AFTER[WarpPlugin]
{
//Clears all current effects
!EFFECTS {}
//Clears all engine light effects
!MODULE[EngineLightEffect] {}
//Clears any existing Waterfall effects
!MODULE[ModuleWaterfallFX] {}
EFFECTS
{
	running
	{
		AUDIO
		{
			channel = Ship
			clip = sound_rocket_mini
			volume = 0.0 0.0
			volume = 0.1 0.1
			volume = 0.5 0.5
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1.0 1.0
			loop = true
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = BigRCSFX
	RCSCONTROLLER
	{
		name = RCS
		responseRateUp = 100
		responseRateDown = 100
		thrusterTransformName = 
	}
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	TEMPLATE
	{
		templateName = MWC_RCS_1
		overrideParentTransform = RCSThruster
		position = 0,0,0
		rotation = 0, 0, 0
		scale = 1,1,1
	}
}

}

	
