@PART[kspiDiscovery]:NEEDS[WarpPlugin]:AFTER[WarpPlugin]
{

	!EFFECTS {}
	!MODULE[EngineLightEffect] {}
	!MODULE[ModuleWaterfallFX] {}

	EFFECTS
	{
		plasma-nozzle-plume
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 0.05 0.75
				volume = 2.0 2.25
				volume = 2 //or whatever you want
				pitch = 1
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = //ignition sound here
				volume = 0.0 0.0
				volume = 0.05 0.75
				volume = 2.0 2.25
				pitch = 1
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 0.0 0.0
				volume = 0.05 0.75
				volume = 2.0 2.25
				pitch = 1
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.0 0.0
				volume = 0.05 0.75
				volume = 2.0 2.25
				pitch = 1
			}
		}
	}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = DiscoveryFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = Hydrogen
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_NuclearPlasma_1
		overrideParentTransform = thrustTransform
		scale = 1,1,1
		rotation = 0,0,0
		position = 0,0,0
	}
}
}