@PART[kerbsteinDrive1]:NEEDS[WarpPlugin]:AFTER[WarpPlugin]
{

!EFFECTS {}
!MODULE[EngineLightEffect] {}
!MODULE[ModuleWaterfallFX] {}

EFFECTS
{
	running_closed
	{
		AUDIO
			{
			channel = Ship
			clip = WarpPlugin/Sounds/Epsteinfx
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.4
			pitch = 1.0 1.0
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustSparks_flameout_2
			transformName = thrustTransform
			oneShot = true
		}
		AUDIO
		{
			channel = Ship
			clip = sound_GenericFlameout
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = KerbsteinDriveFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = atmosphereDepth
	}
	THROTTLECONTROLLER
	{
		name = throttle
		engineID = 
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_Fusion_1
		overrideParentTransform = thrustTransform
		scale = 1,1,1
		rotation = 0,0,0
		position = 0,0,0
	}
}