@PART[KspiMagneticNozzle]:NEEDS[WarpPlugin]:AFTER[WarpPlugin]
{
!EFFECTS {}
!MODULE[EngineLightEffect] {}
!MODULE[ModuleWaterfallFX] {}

EFFECTS
{
	plasma-nozzle-plume
	{
		AUDIO
		{
			channel = Ship
			clip = WarpPlugin/Sounds/AntimatterPlasmaCoreEngine-FX
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 1.0 1.0
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = //ignition sound here
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 1.0 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 1.0 1.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 1.0 1.0
			loop = false
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = PlasmaFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = atmosphereDepth
	}
	THROTTLECONTROLLER
	{
		name = throttle
		engineID = Hydrogen
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_Plasma_1
		overrideParentTransform = thrustTransform
		scale = 0.5,0.5,0.5
		rotation = 0,0,0
		position = 0,0,1.3
	}
}