@PART[KspiThermalTurbojet]:NEEDS[WarpPlugin]:AFTER[WarpPlugin]
{
!EFFECTS {}
!MODULE[EngineLightEffect] {}
!MODULE[ModuleWaterfallFX] {}

EFFECTS
{
	running_oxy_mode
	{
		AUDIO
		{
			channel = Ship
			clip = sound_jet_deep
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
	}
	running_fuel_mode
	{
		AUDIO
		{
			channel = Ship
			clip = sound_jet_deep
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
	}
	running_jet
	{
		AUDIO
		{
			channel = Ship
			clip = sound_jet_deep
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
	}
	running_turbine
	{
		AUDIO
		{
			channel = Ship
			clip = sound_jet_deep
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
	flameout
	{
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustSparks_flameout_2
			transformName = thrustTransform
			oneShot = true
		}
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = ShortTurbojetFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = 
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_Jet_1
		overrideParentTransform = TT
		scale = 0.6,0.6,0.6
		rotation = 0,0,0
		position = 0,0,0
	}
}