@PART[turboRamJetj_60d]:NEEDS[OPT_Legacy]:AFTER[OPT_Legacy]
{
!EFFECTS {}
!MODULE[EngineLightEffect] {}
!MODULE[ModuleWaterfallFX] {}

EFFECTS
{
	running_open
	{
		AUDIO
		{
			name = sound_1
			channel = Ship
			clip = OPT_Reconfig/Sounds/airplane_spool_high
			volume = 0.0 0.0
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
		AUDIO
		{
			name = sound_2
			channel = Ship
			clip = OPT_Reconfig/Sounds/airplane_Cabin
			volume = 0.0 0.0
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
	}
	running_turbine
	{
		AUDIO
		{
			name = sound_3
			channel = Ship
			clip = sound_jet_deep
			volume = 0.0 0.0
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
	flameout
	{
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustSparks_flameout_2
			transformName = thrustTransform
			oneShot = true
		}
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = J60R_FX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = Air-augmented
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_Jet_1
		overrideParentTransform = FXNode
		position = 0,0,-0.45
		rotation = 0, 0, 0
		scale = 0.9, 0.9, 0.5
	}
	TEMPLATE
	{
		templateName = MWC_Jet_1
		overrideParentTransform = FXNode1
		position = 0,0,-0.45
		rotation = 0, 0, 0
		scale = 0.9, 0.9, 0.5
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = J60R_ClosedFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = Standard
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_JetClosed_1
		overrideParentTransform = FXNode
		position = 0,0,-0.45
		rotation = 0, 0, 0
		scale = 0.9, 0.9, 0.5
	}
	TEMPLATE
	{
		templateName = MWC_JetClosed_1
		overrideParentTransform = FXNode1
		position = 0,0,-0.45
		rotation = 0, 0, 0
		scale = 0.9, 0.9, 0.5
	}
}