@PART[opt_sage]:NEEDS[OPT_Legacy]:AFTER[OPT_Legacy]
{
!EFFECTS {}
!MODULE[EngineLightEffect] {}
!MODULE[ModuleWaterfallFX] {}

EFFECTS
{
	running_open
	{
		AUDIO
		{
			name = sound1
			channel = Ship
			clip = OPT_Legacy/Sounds/engine_1
			volume = 0.0 0.0
			volume = 0.5 0.5
			volume = 1.5 1.5
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
		AUDIO
		{
			name = sound2
			channel = Ship
			clip = OPT_Legacy/Sounds/engine_2
			volume = 0.0 0.0
			volume = 0.5 0.5
			volume = 1.5 1.5
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
	}
	running_closed
	{
		AUDIO
		{
			name = sound3
			channel = Ship
			clip = OPT_Legacy/Sounds/engine_1
			volume = 0.0 0.0
			volume = 0.5 0.5
			volume = 1.5 1.5
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
		AUDIO
		{
			name = sound4
			channel = Ship
			clip = OPT_Legacy/Sounds/engine_2
			volume = 0.0 0.0
			volume = 0.5 0.5
			volume = 1.5 1.5
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
	}
	running_turbine
	{
		AUDIO
		{
			name = sound5
			channel = Ship
			clip = OPT_Legacy/Sounds/engine_1
			volume = 0.0 0.0
			volume = 0.5 0.5
			volume = 1.5 1.5
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = OPT_Legacy/Sounds/seismiccharge
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = OPT_Legacy/Sounds/seismiccharge
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 0.5 0.5
			loop = false
		}
	}
	flameout
	{
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustSparks_flameout_2
			transformName = thrustTransform
			oneShot = true
		}
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = SageFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = WJOpen
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_Jet_1
		overrideParentTransform = thrustTransform
		scale = 2,0.4,0.5
		rotation = 0,0,0
		position = 0,0,0
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = SageFX_Closed
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = WJClosed
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_JetClosed_1
		overrideParentTransform = thrustTransform
		scale = 2,0.4,0.75
		rotation = 0,0,0
		position = 0,0,0
	}
}
}