@PART[b_linear_aerospike]:NEEDS[OPT_Legacy]:AFTER[OPT_Legacy]
{
!EFFECTS {}
!MODULE[EngineLightEffect] {}

EFFECTS
{
	running_closed
	{
		AUDIO
		{
			name = sound_2
			channel = Ship
			clip = Waterfall/Sounds/Beale_Sounds/Sound_RocketGamma
			volume = 0.0 0.0
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 1 1
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq1
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_sps
			volume = 0.0 0.0
			volume = 0.01 0.01
			volume = 0.5 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
	flameout
	{
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustSparks_flameout_2
			transformName = thrustTransform
			oneShot = true
		}
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = StailAreospikeFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = running_closed
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_JetClosed_1
		overrideParentTransform = thrustTransform
		position = 0,0,-0.4
		rotation = 0, 0, 0
		scale = 3, 0.8, 2
	}
}
}