//@PART[opt_vtol_wrapj2]:NEEDS[OPT]:AFTER[OPT]
{
!EFFECTS {}
!MODULE[EngineLightEffect] {}
!MODULE[ModuleWaterfallFX] {}

EFFECTS
{
	running_open
	{
		AUDIO
		{
			name = sound_1
			channel = Ship
			clip = OPT_Reconfig/Sounds/airplane_spool_high
			volume = 0.0 0.0
			volume = 0.5 0.5
			volume = 1.0 1.0
			pitch = 0.0 0.0 0.0 
			pitch = 1 .0 1.0 1.0
			loop = true
		}
		AUDIO
		{
			name = sound_1
			channel = Ship
			clip = OPT_Reconfig/Sounds/airplane_Cabin
			volume = 0.0 0.0
			volume = 0.5 0.5
			volume = 1.0 1.0
			pitch = 0.0 0.0 0.0 
			pitch = 1 .0 1.0 1.0
			loop = true
		}
	}
	running_turbine
	{
		AUDIO
		{
			name = sound_2
			channel = Ship
			clip = sound_jet_deep
			volume = 0.0 0.0
			volume = 0.25 0.25
			volume = 0.5 0.5
			volume = 0.75 0.75
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			speed =  0 0 
			speed = 1 1 
			loop = true
		}
	}
	running_closed
	{
		AUDIO
		{
			name = sound_3
			channel = Ship
			clip = OPT_Reconfig/Sounds/airplane_spool_high
			volume = 0.0 0.0
			volume = 0.5 0.5
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
		AUDIO
		{
			name = sound_4
			channel = Ship
			clip = OPT_Reconfig/Sounds/RCSnoise_9
			volume = 0.0 0.0
			volume = 0.5 0.5
			volume = 1.0 1.0
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = true
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = OPT_Legacy/Sounds/seismiccharge
			volume = 0.5
			pitch = 1 
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = OPT_Legacy/Sounds/seismiccharge
			volume = 0.5
			pitch = 1 
			loop = false
		}
	}
	flameout
	{
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustSparks_flameout_2
			transformName = thrustTransform
			oneShot = true
		}
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 0.0 0.0
			volume = 0.05 0.75
			volume = 2.0 2.25
			pitch = 0.0 0.0
			pitch = 1 1.25
			loop = false
		}
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = VTOL_J_WJ_FX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = WJOpen
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_Jet_3
		overrideParentTransform = FXNode1
		position = 0,0,-0.2
		rotation = 0, 0, 0
		scale = 0.6, 0.6, 1
	}
	TEMPLATE
	{
		templateName = MWC_Jet_3
		overrideParentTransform = FXNode2
		position = 0,0,-0.2
		rotation = 0, 0, 0
		scale = 0.6, 0.6, 1
	}
}
MODULE
{
	name = ModuleWaterfallFX
	moduleID = VTOL_J_WJ_ClosedFX
	ATMOSPHEREDENSITYCONTROLLER
	{
		name = Atmo
	}
	THROTTLECONTROLLER
	{
		name = Throttle
		engineID = WJClosed
		responseRateUp = 100
		responseRateDown = 100
	}
	TEMPLATE
	{
		templateName = MWC_JetClosed_3
		overrideParentTransform = FXNode1
		position = 0,0,-0.2
		rotation = 0, 0, 0
		scale = 0.6, 0.6, 1
	}
	TEMPLATE
	{
		templateName = MWC_JetClosed_3
		overrideParentTransform = FXNode2
		position = 0,0,-0.2
		rotation = 0, 0, 0
		scale = 0.6, 0.6, 1
	}
}
}